<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/favicon.png" type="image/png" />
    <title>About | Sampurr</title>
    <script
      async
      defer
      data-website-id="e64d2874-2fec-4d8e-9ab8-3d9f487a9703"
      src="https://sampurr-1984.herokuapp.com/umami-v0.1.js"
    ></script>
    <style>
      body {
        background-color: #fffff6;
        color: #111;
        font-family: -apple-system, blinkmacsystemfont, "Segoe UI", roboto,
          oxygen-sans, ubuntu, cantarell, "Helvetica Neue", sans-serif;
        padding-left: 12.5%;
        max-width: 63ch;
        font-size: calc(1rem + 0.3vw);
        line-height: 1.45;
      }

      main {
        padding-top: 4%;
        padding-bottom: 7%;
      }

      article > * + * {
        margin-bottom: 1rem;
      }

      ol,
      p,
      ul {
        font-size: 1.3rem;
      }

      h1 {
        font-style: italic;
        font-size: 2.6rem;
        margin-bottom: 1.1rem;
      }

      h2 {
        margin-top: 4rem;
        margin-bottom: 1rem;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-size: 2.2rem;
      }

      h3 {
        margin-top: 2rem;
        margin-bottom: -0.25rem;
      }

      kbd {
        display: inline-block;
        padding: 4px;
        line-height: 10px;
        color: #444d56;
        vertical-align: middle;
        background-color: #f3f3f3;
        border: 1px solid #d1d5da;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #d1d5da;
        font-size: 0.9rem;
        font-weight: 900;
      }

      footer {
        padding-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <svg
          style="border-radius: 6px"
          width="70"
          height="70"
          viewBox="0 0 200 200"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_4:2)">
            <rect width="200" height="200" fill="#ADFFEB" />
            <ellipse cx="132" cy="46.5" rx="60" ry="59.5" fill="#FF889D" />
            <path
              d="M45.4833 101.751C49.4823 96.3882 57.5177 96.3882 61.5167 101.751L179.717 260.272C184.636 266.868 179.928 276.25 171.701 276.25H-64.7006C-72.9282 276.25 -77.6355 266.868 -72.7174 260.272L45.4833 101.751Z"
              fill="#A040FF"
            />
          </g>
          <defs>
            <clipPath id="clip0_4:2">
              <rect width="200" height="200" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </header>
      <article>
        <h1>Sampurr</h1>
        <p>
          A simple tool to sample audio from media you find on the web -
          Youtube, Soundcloud, Vimeo, and many more.
        </p>
        <section>
          <h2>Usage</h2>
          <p>
            For the most parts, I aimed to replicate the gestures you are
            familiar with when sampling in DAW.
          </p>
          <ul>
            <li>To zoom in or out the waveform &mdash; Mousewheel</li>
            <li>
              To navigate the waveform &mdash; Click, hold and drag horizontally
            </li>
            <li>
              To create a sample &mdash; Double-click and drag on the waveform
            </li>
            <li>To pause/play &mdash; Hit <kbd>Space</kbd></li>
            <li>
              To seek in the track &mdash; Press and hold the
              <kbd>Ctrl</kbd> key and click where you want to go
            </li>
          </ul>
        </section>
        <section>
          <h2>Frequently asked questions</h2>
          <div>
            <h3>What are the other sites that are supported?</h3>
            <p>
              Any sites that
              <a
                href="https://github.com/yt-dlp/yt-dlp/blob/release/supportedsites.md"
                >are supported</a
              >
              by 'yt-dlp'(a fork of the popular 'youtube-dl')
            </p>
          </div>
          <div>
            <h3>What are the limitations on the supported sites?</h3>
            <ol>
              <li>
                <p>
                  The audio track can not be more than
                  <strong>10 minutes</strong> long due to performance concern
                  when interacting with the waveform on browser. But I will
                  revisit this again.
                </p>
              </li>
              <li>
                <p>
                  You might run into the geo-blocking issue. My server is
                  located in US, so I guess anything that isn't blocked over
                  there would be fine. Otherwise, you could try other videos
                  with the same track. Beyond that, I honestly don't know yet as
                  to circumventing this for everyone from anywhere on
                  everything.
                </p>
              </li>
            </ol>
          </div>
        </section>
        <section>
          <h2>Support</h2>
          <a href="https://ko-fi.com/T6T53TNM4" target="_blank"
            ><img
              height="36"
              style="border: 0px; height: 36px"
              src="https://cdn.ko-fi.com/cdn/kofi1.png?v=3"
              border="0"
              alt="Buy Me a Coffee at ko-fi.com"
          /></a>
        </section>
      </article>
    </main>
    <footer>
      Made with ❤️ by
      <a href="https://twitter.com/kheohyeewei">@kheohyeewei</a>
    </footer>
  </body>
</html>
